<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Analog Clock</title>



    <style>
        .main {
        display: flex;
        padding: 2em;
        height: 90vh;
        justify-content: center;
        align-items: middle;
    }
    p{
        text-align: center;
        padding-top: 8px;
        color: darkgreen;

    }
    

.clockbox,
#clock {
    width: 100%;
    background-color: blanchedalmond;
}

.circle {
    fill: none;
    stroke: rgb(11, 11, 11);
    stroke-width: 9;
    stroke-miterlimit: 10;
    
}

.mid-circle {
    fill:  rgb(13, 13, 187);
}
.hour-marks {
    fill: none;
    stroke: rgb(38, 78, 48);
    stroke-width: 9;
    stroke-miterlimit: 10;
}

.hour-arm {
    fill: none;
    stroke: rgb(44, 25, 183);
    stroke-width: 17;
    stroke-miterlimit: 10;
}

.minute-arm {
    fill: none;
    stroke: rgb(14, 14, 164);
    stroke-width: 11;
    stroke-miterlimit: 10;
}

.second-arm {
    fill: none;
    stroke: rgb(140, 233, 210);
    stroke-width: 4;
    stroke-miterlimit: 10;
}

.sizing-box {
    fill: none;


}

#hour,
#minute,
#second {
    transform-origin: 300px 300px;

}
    </style>
</head>

<body>
<main class="main">
    <div class="clockbox">

        <svg id="clock" width="600" height="600" viewBox="0 0 600 600">
            <g id="face">
                <circle class="circle" cx="300" cy="300" r="253.9"/>
                <path class="hour-marks" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189 492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6"/>
                <circle class="mid-circle" cx="300" cy="300" r="16.2"/>
            </g>
            <g id="hour">
                <path class="hour-arm" d="M300.5 298V142"/>
                <circle class="sizing-box" cx="300" cy="300" r="253.9"/>
            </g>
            <g id="minute">
                <path class="minute-arm" d="M300.5 298V67"/>
                <circle class="sizing-box" cx="300" cy="300" r="253.9"/>
            </g>
            <g id="second">
                <path class="second-arm" d="M300.5 350V55"/>
                <circle class="sizing-box" cx="300" cy="300" r="253.9"/>
            </g>
        </svg>
    </div>

</main>
<script>

const hrShow = document.querySelector("#hour");
const minShow = document.querySelector("#minute");
const secShow = document.querySelector("#second");



setInterval(() => {
  let time = new Date();
  let hr = time.getHours();
  let min = time.getMinutes();
  let sec = time.getSeconds();
  console.log(`Hour: ${hr} Minute:  ${min}  Second:  ${sec}`);

  let hourRotate = hr*360/12 + ((min * 360/60)/12) ;
  let minRotate = (min * 360/60) + (sec* 360/60)/60;
  let secRotate = sec * 360/60;


  hrShow.style.transform = "rotate(" + hourRotate + "deg)";
  minShow.style.transform = "rotate(" + minRotate + "deg)";
  secShow.style.transform = "rotate(" + secRotate + "deg)";
}, 1000);


</script>
<p><b>&copy Sayed Mohammed Mudassir</b></p>
</body>

</html>